# llama-cpp-jna

./: .gitignore  README.md  llama-cpp-bin.env  llama-cpp-developer-guide.md  pom.xml  run-simple-chat-with-maven.cmd  run-simple-chat.cmd  windows-compatibility-notes.md
core/: pom.xml
core/src/main/java/com/quasarbyte/llama/cpp/jna/binding/cuda/: GgmlCudaDeviceReaderBinding.java  GgmlCudaDeviceReaderBindingFactory.java  GgmlCudaDeviceReaderBindingImpl.java
core/src/main/java/com/quasarbyte/llama/cpp/jna/binding/ggml/backend/: GgmlBackendConstants.java
core/src/main/java/com/quasarbyte/llama/cpp/jna/binding/ggml/backend/loader/: GgmlBackendLoader.java  GgmlBackendLoaderFactory.java  GgmlBackendLoaderImpl.java
core/src/main/java/com/quasarbyte/llama/cpp/jna/binding/ggml/backend/path/reader/: GgmlBackendPathReader.java  GgmlBackendPathReaderFactory.java  GgmlBackendPathReaderImpl.java
core/src/main/java/com/quasarbyte/llama/cpp/jna/binding/ggml/backend/path/validator/: GgmlBackendPathValidator.java  GgmlBackendPathValidatorFactory.java  GgmlBackendPathValidatorImpl.java
core/src/main/java/com/quasarbyte/llama/cpp/jna/binding/librarymetadata/: LibraryMetadataReader.java  LibraryMetadataReaderFactory.java  LibraryMetadataReaderImpl.java
core/src/main/java/com/quasarbyte/llama/cpp/jna/binding/llama/adapter/: LlamaAdapterBinding.java  LlamaAdapterBindingFactory.java  LlamaAdapterBindingImpl.java
core/src/main/java/com/quasarbyte/llama/cpp/jna/binding/llama/backend/: LlamaBackendBinding.java  LlamaBackendBindingFactory.java  LlamaBackendBindingImpl.java
core/src/main/java/com/quasarbyte/llama/cpp/jna/binding/llama/batch/: LlamaBatchBinding.java  LlamaBatchBindingFactory.java  LlamaBatchBindingImpl.java
core/src/main/java/com/quasarbyte/llama/cpp/jna/binding/llama/chat/: LlamaChatBinding.java  LlamaChatBindingFactory.java  LlamaChatBindingImpl.java
core/src/main/java/com/quasarbyte/llama/cpp/jna/binding/llama/context/: LlamaContextBinding.java  LlamaContextBindingFactory.java  LlamaContextBindingImpl.java
core/src/main/java/com/quasarbyte/llama/cpp/jna/binding/llama/memory/: LlamaMemoryBinding.java  LlamaMemoryBindingFactory.java  LlamaMemoryBindingImpl.java
core/src/main/java/com/quasarbyte/llama/cpp/jna/binding/llama/model/: LlamaModelBinding.java  LlamaModelBindingFactory.java  LlamaModelBindingImpl.java
core/src/main/java/com/quasarbyte/llama/cpp/jna/binding/llama/modelsplit/: LlamaModelSplitBinding.java  LlamaModelSplitBindingFactory.java  LlamaModelSplitBindingImpl.java
core/src/main/java/com/quasarbyte/llama/cpp/jna/binding/llama/optimization/: LlamaOptimizationBinding.java  LlamaOptimizationBindingFactory.java  LlamaOptimizationBindingImpl.java
core/src/main/java/com/quasarbyte/llama/cpp/jna/binding/llama/performance/: LlamaPerformanceBinding.java  LlamaPerformanceBindingFactory.java  LlamaPerformanceBindingImpl.java
core/src/main/java/com/quasarbyte/llama/cpp/jna/binding/llama/processing/: LlamaProcessingBinding.java  LlamaProcessingBindingFactory.java  LlamaProcessingBindingImpl.java
core/src/main/java/com/quasarbyte/llama/cpp/jna/binding/llama/result/: LlamaResultBinding.java  LlamaResultBindingFactory.java  LlamaResultBindingImpl.java
core/src/main/java/com/quasarbyte/llama/cpp/jna/binding/llama/sampler/: LlamaSamplerBinding.java  LlamaSamplerBindingFactory.java  LlamaSamplerBindingImpl.java
core/src/main/java/com/quasarbyte/llama/cpp/jna/binding/llama/state/: LlamaStateBinding.java  LlamaStateBindingFactory.java  LlamaStateBindingImpl.java
core/src/main/java/com/quasarbyte/llama/cpp/jna/binding/llama/system/: LlamaSystemBinding.java  LlamaSystemBindingFactory.java  LlamaSystemBindingImpl.java
core/src/main/java/com/quasarbyte/llama/cpp/jna/binding/llama/token/: LlamaTokenBinding.java  LlamaTokenBindingConstants.java  LlamaTokenBindingFactory.java  LlamaTokenBindingImpl.java
core/src/main/java/com/quasarbyte/llama/cpp/jna/binding/llama/vocabulary/: LlamaVocabularyBinding.java  LlamaVocabularyBindingFactory.java  LlamaVocabularyBindingImpl.java
core/src/main/java/com/quasarbyte/llama/cpp/jna/binding/logging/: CustomLlamaLoggerBinding.java
core/src/main/java/com/quasarbyte/llama/cpp/jna/binding/stringbuffer/: LlamaStringBufferReader.java  LlamaStringBufferReaderFactory.java  LlamaStringBufferReaderImpl.java
core/src/main/java/com/quasarbyte/llama/cpp/jna/exception/: LlamaCppJnaException.java  LlamaFunctionCallIntResultException.java  LlamaFunctionCallLongResultException.java  LlamaFunctionCallResultException.java
core/src/main/java/com/quasarbyte/llama/cpp/jna/model/cuda/: CudaDevice.java
examples/: pom.xml
examples/src/main/java/com/quasarbyte/llama/cpp/jna/examples/cuda/: CudaInfoTool.java
examples/src/main/java/com/quasarbyte/llama/cpp/jna/examples/simple/: Simple.java
examples/src/main/java/com/quasarbyte/llama/cpp/jna/examples/simplechat/: SimpleChat.java  SimpleChatLayered.java
examples/src/main/resources/: simplelogger.properties
shell/dumpbin/: dumpbin-libraries-cuda.cmd  dumpbin-libraries.cmd
